<html>

<body>
    <style>
        input[type=number],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 24px;
        }

        input[type=submit] {
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: gray;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

    <body>

        <h2>Coeffecient of restitution, Ball Bounce Assignment [HTML For Demo Only]</h2>
        <h3> I have actually done only the backend code i.e design REST API using node.js</h3>

        <div>

            <form action="http://localhost:8080/example" method="POST">
                <label for="initialheight">Initial Height (in meters) : </label>
                <input type="number" min=1 name="ht" required><br>
                <label for="coeffecientofrestitution">Coeffecient of restitution(0.01-0.99):</label>
                <input type="number" min=0.01 max=0.99 step=any name="cor" required><br>
                <input type="submit" value="Get JSON Output">
            </form>
        </div>

    </body>

</html>